# swaryoga.com-db

./: .env  .env.example  .env.images  .env.local.template  .env.payment  .env.payment.example  .env.production  .env.vercel  .env.workshop  .eslintrc.json  .gitignore  .vercelignore  7_STEPS_TERMINAL_COMMANDS.md  ACTION_PLAN_FEATURE_COMPLETE.md  ADMIN_PAGES_SUMMARY.md  ADMIN_PANEL.md  ADMIN_SEARCH_ARCHITECTURE.md  ADMIN_SEARCH_COMPLETE.md  ADMIN_SEARCH_QUICK_REF.md  ADMIN_SEARCH_QUICK_SUMMARY.md  ADMIN_SEARCH_VERIFICATION.md  ADMIN_SETUP.md  ADMIN_SETUP_COMPLETE.md  ADMIN_USER_MANAGEMENT_COMPLETE.md  ADMIN_USER_SEARCH_INTEGRATION.md  ADVANCED_CACHING_STRATEGY.md  ADVANCED_DEPLOYMENT_STRATEGY.md  ALL_PAGES_VERIFIED_WORKING.md  ALL_UPDATES_CONFIRMED.md  ANDROID_APP_STATUS_REPORT.md  ANDROID_APP_TESTING_GUIDE.md  API_DOCUMENTATION.md  APP_DOWNLOAD_AND_TEST.md  ARCHITECTURE_DIAGRAM.md  AUDIT_SUMMARY.md  AUTOMATION_EXECUTION_SUMMARY.md  AUTONOMOUS_IMPROVEMENTS_SUMMARY.md  AUTONOMOUS_SESSION_SUMMARY.md  AUTONOMOUS_WORK_COMPLETE_FINAL.md  AUTONOMOUS_WORK_STATUS.md  (+519 more)
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml  code-lock.yml  deploy.yml  security.yml
.next/: _events.json  app-build-manifest.json  build-manifest.json  react-loadable-manifest.json  trace
.next/cache/: .tsbuildinfo
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  middleware-react-loadable-manifest.js  next-font-manifest.js  next-font-manifest.json  pages-manifest.json  server-reference-manifest.json
.test-reports/: dependencies.txt
android/: .gitignore  .jvmargs  BUILD_AND_DEPLOYMENT.md  COMPLETION_SUMMARY.md  DEVELOPMENT_COMPLETE.md  DOCUMENTATION_INDEX.md  GOOGLE_PLAY_STORE_GUIDE.md  MASTER_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  build.gradle  gradle.properties  gradlew  gradlew-fixed  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swaryoga/: MainActivity.kt
android/app/src/main/java/com/swaryoga/api/: ApiConfig.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt
android/app/src/main/java/com/swaryoga/webview/: JavaScriptInterface.kt  SwarYogaWebViewClient.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/swaryoga/api/: TokenManagerTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: [...path].js  health.js  index.js  page-state.js
api/admin/: index.js
api/contact/: messages.js
api/dailyplans/: index.js
api/goals/: index.js
api/health/: index.js
api/milestones/: index.js
api/mywords/: index.js
api/reminders/: index.js
api/todos/: index.js
api/visions/: index.js
api/workshops/: public.js
app/: globals.css  icon.tsx  layout.tsx  page.tsx
app/about/: page.tsx
app/admin/: page.tsx
app/batches-demo/: page.tsx
app/blog/: page.tsx
app/calendar/: page.tsx
app/cart/: page.tsx
app/checkout/: page.tsx
app/community/: page.tsx
app/contact/: page.tsx
app/crm/: page.tsx
app/forgot-password/: page.tsx
app/life-planner/: page.tsx
components/: ActionPlanModal.tsx  AddSampleVisionsButton.tsx  AdminSidebar.tsx  AnnouncementCreator.tsx  AppInitializer.tsx  BatchCard.tsx  BlogPostPage.tsx  BookSeatModal.tsx  CalendarResults.tsx  Card.tsx  ChatList.tsx  ChatWindow.tsx  CommunityFeed.tsx  EnhancedVisionBuilder.tsx  EnhancedVisionModal.tsx  EnquiryForm.tsx  EnquiryFormModal.tsx  Footer.tsx  FunnelTracker.tsx  GeneralPage.tsx  GoalForm.tsx  GoalManager.tsx  GoalSection.tsx  HeaderReminders.tsx  HealthTracker.tsx  HeroSection.tsx  LabelManager.tsx  LifePlannerRestoreBackup.tsx  LifePlannerSidebar.tsx  LifePlannerTopNav.tsx  LocationForm.tsx  MemberManager.tsx  Navigation.tsx  NepalQRModal.tsx  NoteEditor.tsx  NotesWidget.tsx  OffersSection.tsx  PanchangDisplay.tsx  PaymentButton.tsx  PaymentInstructionModal.tsx  (+20 more)
data/: enquiries.json
docs/: API_ROUTES.md  COMPONENTS_GUIDE.md  CRM_API_REFERENCE.md  CUSTOM_HOOKS_COMPLETE.md  CUSTOM_HOOKS_SUMMARY.md  DATABASE_OPTIMIZATION.md  ENTERPRISE_DEVELOPMENT_PLAN.md  ENTERPRISE_FEATURES_GUIDE.md  HOOKS_DOCUMENTATION.md  HOOKS_INDEX.md  HOOKS_INTEGRATION_GUIDE.md  SECURITY_API_GUIDE.md  WHATSAPP_QR_PRODUCTION.md
hooks/: README.md  useAuth.ts  useCRM.ts  useFetch.ts  useForm.ts  useModal.ts  usePagination.ts  useSearch.ts
lib/: accountingReportHtml.ts  accountingReportPeriod.ts  addSampleVisions.ts  adminAuth.ts  animations.ts  animations.tsx  api-error.ts  auditLogger.ts  auth.ts  autoLoginManager.ts  aws-s3.ts  cache.ts  cacheManager.ts  calendarCalculations.ts  cart.ts  categoryImageManager.ts  categoryImageMap.ts  communityAuth.ts  communitySeed.ts  consentManager.ts  crm-handlers.ts  db.ts  diagnostics.ts  encryption.ts  error-handler.ts  expandedLocationData.ts  fetchWithTimeout.ts  globalLocationData.ts  lifePlannerLocalBackup.ts  lifePlannerMongoStorage.ts  lifePlannerStorage.ts  locationData.ts  logging.ts  messageTracker.ts  mongoDBSyncManager.ts  mongodb.ts  panchang.test.ts  panchang.ts  panchangCalculations.ts  paymentLinkHelper.ts  (+32 more)
models/: Community.ts  CommunityPost.ts
public/: design-preview.html
scripts/: addFourVisions.js  analyze-complexity.js  create-indexes.js  debug-admin-login.js  generate-basic-workshop-thumbnail.mjs  health-check.js  mongo-audit.js  mongo-drop-legacy-dbs.js  mongo-main-db-report.js  payu-open-check.js  performance-monitor.js  pm2-status.js  reset-admin-password.js  security-audit.js  seed.js  smoke-prod.js  startup-display.js  startup-status.js  test-meta-inbound-local.js  test-meta-send-local.js  test-phone-normalization.js  test-phone-normalization.mjs  verify-crm-chat-storage.js
server/: adminBackup.ts  server.ts  test-mongodb-connection.ts  tsconfig.json
src/: App.tsx  index.css
tests/: api-integration.test.ts  crm-api.test.ts  validation.test.ts
types/: calendar.ts  cashfree.d.ts
(+432 files in other folders)
