# Project-level Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android Gradle plugin
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Build features
android.defaults.buildFeatures.buildConfig=true
android.defaults.buildFeatures.aidl=false
android.defaults.buildFeatures.renderScript=false
android.defaults.buildFeatures.resValues=false
android.defaults.buildFeatures.shaders=false

# Signing configuration
STORE_FILE=/Users/mohankalburgi/.swar_yoga/swar-yoga-release.keystore
STORE_PASSWORD=Swar1234
KEY_ALIAS=swaryoga
KEY_PASSWORD=Swar1234
