plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.swaryoga"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.swaryoga"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file(project.property("STORE_FILE") ?: System.getenv("KEYSTORE_PATH") ?: "swar-yoga-release.keystore")
            storePassword project.property("STORE_PASSWORD") ?: System.getenv("KEYSTORE_PASSWORD")
            keyAlias project.property("KEY_ALIAS") ?: System.getenv("KEY_ALIAS")
            keyPassword project.property("KEY_PASSWORD") ?: System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://staging.swaryoga.com/api\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "API_BASE_URL", "\"https://swaryoga.com/api\""
        }
    }

    lint {
        disable 'FullBackupContent'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        // Disable Java compilation to avoid jlink issues with newer JDKs
        encoding = "UTF-8"
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose false
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-*.pro']
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Analytics & Crash Reporting
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Debugging
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
